test/model.graphql

extend type Query {
  hello: String!
  topCompanies: [Company!]!
}

interface NamedEntity {
  name: String
}

type Company implements NamedEntity @entity @key(fields: "id") {
  name: String @column

  countryId: ID @column
  country: Country

  employees: [User!]! @relationship(inverse: "employers")
  reviews: [Review!]!
}
extend type Company {
  uppercaseName: String!
}

type Address {
  street: String
  city: String
  zip: String
}

type User @entity {
  code: Int @column
  email: String @column(unique: true)
  firstName: String @column
  lastName: String @column
  addressRaw: String @column
  address: Address

  employers: [Company!]! @relationship(inverse: "employees", preload: true)
  tasks: [Task!]! @relationship(inverse: "assignee")
  createdTasks: [Task!]! @relationship(inverse: "owner")
}

extend type Review @entity @key(fields: "id") {
  id: ID! @external
  referenceID: ID! @external
  company: Company @requires(fields: "referenceID")
}

extend type Country @entity @key(fields: "id") {
  id: ID! @external
}

type PlainEntity @entity {
  date: Time @column
  text: String @column(type: "text")
  shortText: String!
}
